<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exalt.css">
    <title>exalt</title>
</head>
<body>
    <div class="header">
        <h2>Qion</h2>
        <ul>
            <li>The Book Series</li>
            <li> The Author </li>
            <li> Testimonials </li>
            <li> Free Resources </li>
        </ul>
        <h2> You don't know javascript </h2>
    </div>
    <div class="content">
        <h1>AP</h1>
        <img src="https://image.shutterstock.com/image-vector/creative-professional-trendy-minimal-letter-600w-1838693350.jpg" alt="logo">
        <p> Don't just drift through Javascript</p>
        <p> Understand how javascript works</p>
        <p>Start your journey through the bumpy side of javascript</p>
        <a href="#">ORDER YOUR COPY NOW</a>
    </div>
    <div class="footer">
        <P class="first">The first ebook in the book series is absolutely free</P>
        <a href="#" class="cool">FIND OUT MORE ABOUT THIS OFFER</a>
    </div>
</body>
</html>